name: Chess - Sync Titled

on:
  push:
    branches:
      - 'master'
    paths:
      - 'languages/javascript/apps/web/scripts/ts/chess/import/titled.ts'
  schedule:
    - cron: '0 0 * * 0' # "At 00:00 on Sunday."

jobs:
  sync:
    name: Sync Titled
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: 'languages/javascript/apps/web'
          sparse-checkout-cone-mode: false
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.12.0'
      - name: Install pnpm
        run: npm install -g pnpm
      - name: Install Dependencies
        run: pnpm install
        working-directory: languages/javascript/apps/web
      - name: Set Up Prisma
        run: pnpm prisma format && pnpm prisma generate
        working-directory: languages/javascript/apps/web
      - name: Sync Titled
        run: pnpm ts-node ./scripts/ts/chess/import/titled.ts
        working-directory: languages/javascript/apps/web
        env:
          POSTGRESQL_URL: ${{ secrets.POSTGRESQL_URL }}
